---
sudo: false
language: ruby
before_install:
  - echo "yes" | gem install json
bundler_args: --without development system_tests
script: "bundle exec rake validate lint spec SPEC_OPTS='--color --format documentation'"
matrix:
  fast_finish: true
  include:
  - rvm: 1.8
    env: PUPPET_GEM_VERSION="~> 3.0"
  - rvm: 1.9
    env: PUPPET_GEM_VERSION="~> 3.0"
  - rvm: 2.3
    env: PUPPET_GEM_VERSION="~> 3.0"
  - rvm: 2.3
    env: PUPPET_GEM_VERSION="~> 3.0" FUTURE_PARSER="yes"
  - rvm: 2.3
    env: PUPPET_GEM_VERSION="~> 4.0" STRICT_VARIABLES="yes"
